<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
 
<html>
 
<head>
    <link type="text/css" rel="stylesheet" href="CSS/Style.css">
    <title> Task Manager </title>
</head>
 
<body>
<div id="container">
 
   
<div class="header">
PATSSS Task manager 
</div>
           
   
<div class="nav">
 <div id="navbar" class="container" style="display:flex; height:100%;"> 
      <a href="/TaskOverview"><div><center>Task overview</center> </div> </a>
     <a href="/CreateTask"><div> <center>Create task</center></div></a>
      <a href="/Subjects"><div><center>Subjects</center> </div> </a>
     <a href="/Users"> <div><center>Users</center></div></a>
      <a href="/Login"><div><center>Log in</center> </div> </a>
 </div>

</div>          
 
<div class="main">
    <asp:ContentPlaceHolder id="MainContent1" runat="server">
 
 
 
    </asp:ContentPlaceHolder>
 
 
 
</div>
       
</div>
     
</body>
</html>