<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
 
<html>
 
<head>
    <link type="text/css" rel="stylesheet" href="CSS/Style.css">
    <title> Task Manager </title>
</head>
 
<body>
<div id="container">
 
   
<div class="header">
<h1>PATSSS Task manager ~ <%=LoggedInUser.currentUser.Username %> </h1>
</div>
           
   
<div class="nav">
 <div id="navbar" class="container" style="display:flex; height:100%;"> 
     <a href="/"><div><center>Task overview</center> </div></a>
     <a href="/CreateTask.aspx"><div><center>Create task</center></div></a>
     <a href="/CreateSubject.aspx"><div><center>Subjects</center> </div></a>
     <a href="/AllUsers.aspx"><div><center>Users</center></div></a>
     <a href="/Login.aspx"><div><center>Log in</center> </div></a>
 </div>

</div>          
 
<div class="main">
    <asp:ContentPlaceHolder id="MainContent1" runat="server">
 
 
 
    </asp:ContentPlaceHolder>
 
 
 
</div>
       
</div>
     
</body>
</html>